<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegacao</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="../img/favicon-palmeiras.png" type="image/x-icon">
</head>
<body class="nav1">

    <main>

        <div >
            <h1>Desafio da navegaçao</h1>
            <p>
                esta e a pagina principal, o indice do seu site. E a pagina cinza. <br> Apartir dela voce pode acessar as aoutra areas <br>principais atraves dos links a seguir:
            </p>
            <ul>
                <a href="index.html">index</a>
                <a href="nav2.html">pagina2</a>
                <a href="nav3.html">pagina3</a>
            </ul>
        </div>
        
    </main>
</body>
</html>